/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

/* Header */
header {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 15px 20px;
    background-color: #9e6464;
}

.top-icons {
    display: flex;
    justify-content: space-evenly;
    width: 100%;
    margin-bottom: 10px;
}

.top-icons img {
    width: 24px;
}

.search-bar {
    display: flex;
    justify-content: center;
    width: 100%;
}

.search-bar input {
    padding: 8px;
    width: 80%;
    max-width: 400px;
    font-size: 16px;
}

/* Main Menu */
main {
    flex-grow: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.menu {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
    max-width: 600px;
    width: 100%;
    color: #716969;
}

.menu-item {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #413b3b;
}

.menu-item img {
    width: 60px;
    height: 60px;
    margin-bottom: 10px;
}

.menu-item p {
    font-size: 14px;
    color: #333;
}

/* Footer */
footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #4f2929;
    padding: 20px 0;
}

.footer-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.footer-text {
    font-size: 14px;
}

.footer-image img {
    width: 50px;
    margin: 10px 0;
}
